.header{
    z-index: 9;
    position: fixed;
    left: 0;
    top: 0;
    
    &--navegacion{
        display: flex;
        flex-direction: column;
        position: relative;
        padding-left: 0;
        
        &--logo{
            background: #fff;
            border-radius: 0 0 30px 0;
            width: 100%;
            min-width: 300px;
            padding: 50px;
            text-align: center;
            box-shadow: 0 2px 40px 0 rgba(120,159,183,0.16);
            
            
            &--img{
                max-width: 220px;
                justify-content: center;
                
                #logo1{
                    margin-right: 5px;
                    &.logoGiro{
                        animation: giro 8s ease-in-out infinite;
                    }
                    
                    @keyframes giro {
                        
                        90%, 100% {
                            transform: rotate(360deg);
                        }
                        
                        0% {
                            transform: rotate(0deg);
                        }
                    }
                }
            }
        }

        .btnHam{
            display: none;
        }

        nav{
            
            #navbarNav{
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding-left: 50px;
    
                > ul{
                    margin: 90px 0 0;
                    align-items: flex-start;
                    background:transparent;
                    flex-direction: column;
                    display: flex;
                    padding: 0;
                    transition: .3s ease-in-out all;
                    
                    li{
                        text-align: center;
                        list-style: none;
                        cursor: pointer;
                        color: var(--blanco);
                        font-family: var(--primariaRegular);
                        font-size: var(--h3);
                        margin: 0 0 30px;
                        padding-bottom: 5px;
                        text-shadow: 0 2px 4px #8897A5;
                        transition: .3s ease-in-out all;
                        
                        &::after{
                            content: "";
                            display: block;
                            width: 20px;
                            height: 5px;
                            border-radius: 10px;
                            background: var(--primario);
                            transition: .3s ease-in-out all;
                        }
                        
                        a{
                            color: inherit;
                            text-decoration: none;
                        }
    
                        &:hover{
                            ul{
                                display: flex;
                            }
                        }
    
                        &:hover:not(#li-img), &.activo{
                            &::after{
                                width: 100%;
                            }
                        }
                    }
                    
                }  
                
                .btn.activo{
                    background: #fff;
                    border: 1px solid var(--primario);
                }
            
            }
        }
        
       
        
    }

    
    &.activo{
        
        .header--navegacion #navbarNav{
            li{
                font-size: var(--h6);
            }

            img{
                width: 100px !important;
            }
           
        }
    }
    
    &.black{
        .header--navegacion nav #navbarNav>ul li{
            color: var(--texto);
            text-shadow: none;
        }
    }
}


@media (min-width:1920px) {
    .header{
        min-width: 500px;
        
        &--navegacion--logo--img{
            max-width: 300px;
            margin: auto;
        }
    }
}

@media (max-width:992px) {
    .header{
        height: 70px;
        margin-bottom: 0;
        width:100%;
        
        &--navegacion{
            justify-content: end;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            
            &--logo{
                max-width:300px;  
                min-width: 175px;
                width:60%;  
                padding:20px 30px;
                z-index: 9;
                
                img{
                    width:70%;
                }
            }
            
            
            nav{
                
                .btnHam{
                    display: block;
                    width: 40px;
                    height: 40px;
                    transition: .2s ease-in-out all;
                    z-index: 9;
                    position: relative;
                    background: url("../img/iconHam.svg") no-repeat center / contain;
                    
                    
                    &[aria-expanded=true]{
                        background: url("../img/iconClose.svg") no-repeat center / contain;
                    } 
                    
                    &.collapsed{
                        &[aria-expanded=false]{
                            background: url("../img/iconHam.svg") no-repeat center / contain;
                        }       
                    }
                }
                
                #navbarNav{
                    display: none;
                    position: absolute;
                    top: 0;
                    flex-direction: column;
                    left: 0;
                    background: url(../../img/fondo1.svg) no-repeat left bottom /  contain,
                                url(../../img/path1.svg) no-repeat left bottom /  90% var(--fondoClaro);
                    padding:15px;
                    height:100vh;
                    width: 100%;
                    z-index: 0;
                    transition:.3s ease-in-out all;
                    
                    &.show{
                        display:flex;    
                    }
                    
                    ul{
                        flex-direction: column;
                        border-bottom: 0;
                        margin-top: 120px;
                        
                        li{
                            margin: 0 0 30px;
                            font-size: var(--h2);
                            text-align: left;
                            color:var(--texto);
                            text-shadow: none;
                            font-weight: bold;
                            
                            &:last-child{
                                margin: auto auto 30px;
                            }
                        }
                    }
                   
                }
            }
        }
    }

}// 996